
DisplayName                                                                   InstallDate InstallLocation              
-----------                                                                   ----------- ---------------              
Visual Studio Build Tools 2022                                                20230312    C:\Program Files             
                                                                                          (x86)\Microsoft Visual       
                                                                                          Studio\2022\BuildTools       
                                                                                                                       
FormatFactory 5.12.1.0                                                                                                 
Foxit PDF Reader                                                              20220427    C:\Program Files (x86)\Foxit 
                                                                                          Software\Foxit PDF Reader\   
Google Chrome                                                                 20230421    C:\Program Files\Google\Chrom
                                                                                          e\Application                
Microsoft Edge                                                                20230503    C:\Program Files (x86)\Micros
                                                                                          oft\Edge\Application         
Microsoft Edge Update                                                                                                  
Microsoft Edge WebView2 Runtime                                               20230504    C:\Program Files (x86)\Micros
                                                                                          oft\EdgeWebView\Application  
Microsoft Help Viewer 2.3                                                                 C:\Program Files             
                                                                                          (x86)\Microsoft Help         
                                                                                          Viewer\v2.3\                 
                                                                                                                       
WinSCP 5.21.7                                                                 20230320    C:\Program Files             
                                                                                          (x86)\WinSCP\                
Windows SDK Desktop Tools x86                                                 20230312                                 
Universal CRT Redistributable                                                 20230312                                 
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.34.31938                20230312                                 
Visual Studio 2017 Isolated Shell for SSMS                                    20230418                                 
Microsoft Windows Desktop Runtime - 6.0.14 (x86)                              20230312                                 
WinRT Intellisense Mobile - en-us                                             20230312                                 
Windows SDK Signing Tools                                                     20230312                                 
Microsoft .NET Runtime - 6.0.14 (x86)                                         20230312                                 
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    20230222                                 
Windows Team Extension SDK                                                    20230312                                 
vs_filehandler_amd64                                                          20230312                                 
Windows SDK AddOn                                                             20230312                                 
MySQL Connector J                                                             20230405    C:\Program Files             
                                                                                          (x86)\MySQL\Connector J 8.0  
Microsoft .NET Framework 4.7.2 Targeting Pack                                 20230312                                 
Windows SDK Desktop Libs x64                                                  20230312                                 
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 20230312                                 
Windows IoT Extension SDK Contracts                                           20230312                                 
vs_minshellinteropmsi                                                         20230312                                 
vs_CoreEditorFonts                                                            20230312                                 
ClickOnce Bootstrapper Package for Microsoft .NET Framework                   20230312                                 
Microsoft Visual Studio Setup WMI Provider                                    20230312                                 
Aegisub 3.2.2                                                                 20230222    C:\Program Files             
                                                                                          (x86)\Aegisub\               
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.34.31938                     20230312                                 
vs_minshellinteropsharedmsi                                                   20230312                                 
Microsoft .NET Framework 4.6 Targeting Pack                                   20230312                                 
Windows SDK                                                                   20230312                                 
Windows SDK Desktop Headers arm64                                             20230312                                 
Windows SDK for Windows Store Apps DirectX x86 Remote                         20230312                                 
Windows SDK Facade Windows WinMD Versioned                                    20230312                                 
Microsoft .NET Host - 7.0.3 (x86)                                             20230312                                 
WebAdvisor by McAfee                                                                      C:\Program                   
                                                                                          Files\McAfee\WebAdvisor      
Microsoft .NET Targeting Pack - 6.0.14 (x86)                                  20230312                                 
WinRT Intellisense IoT - Other Languages                                      20230312                                 
vs_FileTracker_Singleton                                                      20230312                                 
vs_filehandler_x86                                                            20230312                                 
Windows Desktop Extension SDK                                                 20230312                                 
WinRT Intellisense UAP - en-us                                                20230312                                 
SDK ARM Redistributables                                                      20230312                                 
Microsoft Windows Desktop Targeting Pack - 7.0.3 (x86)                        20230312                                 
Microsoft HTML Help Workshop Package                                          20230312                                 
MySQL Installer - Community                                                   20230405                                 
vs_minshellsharedmsi                                                          20230312                                 
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.34.31938                                                     
Microsoft Visual Studio Setup Configuration                                   20230312                                 
Wondershare Helper Compact 2.6.0                                              20220614    C:\Program Files             
                                                                                          (x86)\Common Files\Wondershar
                                                                                          e\Wondershare Helper Compact\
Windows SDK Desktop Tools arm64                                               20230312                                 
                                                                                                                       
MySQL Examples and Samples 8.0                                                20230405    C:\Program Files             
                                                                                          (x86)\MySQL\Samples and      
                                                                                          Examples 8.0                 
vs_clickoncesigntoolmsi                                                       20230312                                 
Windows IoT Extension SDK                                                     20230312                                 
Microsoft .NET Targeting Pack - 7.0.3 (x86)                                   20230312                                 
Windows Team Extension SDK Contracts                                          20230312                                 
vs_SQLClickOnceBootstrappermsi                                                20230312                                 
Windows SDK Desktop Libs arm                                                  20230312                                 
Microsoft Windows Desktop Runtime - 7.0.3 (x86)                               20230312                                 
SQL Server Management Studio                                                  20230418                                 
Windows SDK for Windows Store Apps Tools                                      20230312                                 
vs_minshellmsires                                                             20230312                                 
Windows SDK Desktop Headers x86                                               20230312                                 
ApowerREC V1.4.2.11                                                           20220509    C:\Program Files             
                                                                                          (x86)\Apowersoft\ApowerREC\  
Microsoft ASP.NET Core 6.0.14 Shared Framework (x86)                          20230312                                 
Teams Machine-Wide Installer                                                  20220418                                 
vs_clickoncebootstrappermsi                                                   20230312                                 
Windows SDK for Windows Store Apps Metadata                                   20230312                                 
Windows SDK Desktop Libs x86                                                  20230312                                 
Windows SDK Redistributables                                                  20230312                                 
Integration Services                                                          20230418                                 
Windows App Certification Kit SupportedApiList x86                            20230312                                 
WinRT Intellisense IoT - en-us                                                20230312                                 
Windows SDK Desktop Libs arm64                                                20230312                                 
WinRT Intellisense Desktop - Other Languages                                  20230312                                 
Microsoft SQL Server Management Studio - 19.0.2                                                                        
Microsoft Analysis Services OLE DB Provider                                   20230418                                 
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.34.31938                   20230312                                 
Microsoft ASP.NET Core 7.0.3 Targeting Pack (x86)                             20230312                                 
WinAppDeploy                                                                  20230312                                 
Universal CRT Redistributable                                                 20230312                                 
Windows Mobile Extension SDK Contracts                                        20230312                                 
Universal CRT Extension SDK                                                   20230312                                 
SSMS Post Install Tasks                                                       20230418                                 
Windows SDK EULA                                                              20230312                                 
Microsoft .NET Framework 4.8 SDK                                              20230312                                 
MSI Development Tools                                                         20230312                                 
Universal CRT Headers Libraries and Sources                                   20230312                                 
Microsoft Help Viewer 2.3                                                     20230418                                 
WinRT Intellisense PPI - Other Languages                                      20230312                                 
Windows SDK for Windows Store Apps Headers                                    20230312                                 
Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             20230312                                 
Universal CRT Tools x86                                                       20230312                                 
vs_vswebprotocolselectormsi                                                   20230312                                 
Windows SDK ARM Desktop Tools                                                 20230312                                 
Windows SDK for Windows Store Apps Contracts                                  20230312                                 
Windows SDK for Windows Store Managed Apps Libs                               20230312                                 
vs_communitymsires                                                            20230312                                 
vs_minshellmsi                                                                20230312                                 
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                           20230312                                 
vs_clickoncebootstrappermsires                                                20230312                                 
SQL Server Management Studio Language Pack - English                          20230418                                 
Windows SDK DirectX x86 Remote                                                20230312                                 
Microsoft .NET Framework 4.8 Targeting Pack                                   20230312                                 
Microsoft .NET Host FX Resolver - 7.0.3 (x86)                                 20230312                                 
SDK ARM Additions                                                             20230312                                 
MySQL Documents 8.0                                                           20230405    C:\Program Files             
                                                                                          (x86)\MySQL\MySQL            
                                                                                          Documentation 8.0            
Python Launcher                                                               20230310                                 
Windows SDK Desktop Headers x64                                               20230312                                 
Windows SDK Desktop Headers arm                                               20230312                                 
Windows SDK for Windows Store Apps Libs                                       20230312                                 
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005                                                           
Kits Configuration Installer                                                  20230312                                 
Windows SDK for Windows Store Apps                                            20230312                                 
WinRT Intellisense UAP - Other Languages                                      20230312                                 
Microsoft ASP.NET Core 6.0.14 Targeting Pack (x86)                            20230312                                 
Windows Desktop Extension SDK Contracts                                       20230312                                 
Universal General MIDI DLS Extension SDK                                      20230312                                 
Windows Software Development Kit - Windows 10.0.22000.832                                                              
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.34.31938                                                     
vs_communitysharedmsi                                                         20230312                                 
Windows Mobile Extension SDK                                                  20230312                                 
UltraViewer version 6.5.27                                                    20220822    C:\Program Files             
                                                                                          (x86)\UltraViewer\           
Microsoft ASP.NET Core 7.0.3 Shared Framework (x86)                           20230312                                 
Windows SDK Desktop Tools x64                                                 20230312                                 
Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support       20230418                                 
Windows SDK Modern Versioned Developer Tools                                  20230312                                 
Microsoft .NET Runtime - 7.0.3 (x86)                                          20230312                                 
vcpp_crt.redist.clickonce                                                     20230312                                 
Microsoft Windows Desktop Targeting Pack - 6.0.14 (x86)                       20230312                                 
Microsoft Visual Studio Tools for Applications 2019                                                                    
MySQL Connector NET 8.0.32                                                    20230405    C:\Program Files             
                                                                                          (x86)\MySQL\Connector NET 8.0
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 20230222                                 
Windows SDK Modern Non-Versioned Developer Tools                              20230312                                 
WinRT Intellisense Desktop - en-us                                            20230312                                 
Windows App Certification Kit x64                                             20230312                                 
Browser for SQL Server 2022                                                   20230418                                 
WinRT Intellisense PPI - en-us                                                20230312                                 


